<nav class="site-navigation ">
  <ul class="site-navigation-list magenta-inset-border magenta">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}
        

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
    <a onclick='toggleItem("parent-photo")' class="close-btn">X</a>
    
  </ul>
</nav>
