<html> 
<style>
    .reviews {width: 100vw; height: 300px; margin-left: -6vw!important;  box-sizing: content-box; background-color: #B1A9F3;}
    .review {width: 32%; height: 100%;  float: left; margin: 0.4%; display: flex; align-items: center; justify-content: center; }
    .review-contents {padding: 5%;text-align: center; color: white;}
    .review-contents a {color: white; text-decoration: none; text-align: center;}

    .review-contents:hover {transform: scale(1.1)}
    .review-contents img {margin-bottom: 5%; max-height: 75px; width: auto;}
    @media only screen and (max-width: 760px) {
  .review {width: 100%; margin: 0; height: 32%;}
  .reviews {height: 900px;}
  .review-contents{padding:10%; }
}
</style>

<div class="reviews"> 

    <div class="review">
        <div class="review-contents">
            <a href="https://melmagazine.com/en-us/story/face-mask-chains?fbclid=IwAR1tTfOnarNg3wTp-YRuY3A_SSrxRvu3aCQeL_YtHqkHrnq_4uubGskBUwI" target="blank" rel='no'>
            <img src="https://github.com/coloradical/HangOnBling-Repo/blob/main/review-bar/mel-logo.png?raw=true" width="30%">
            <p><i>"For your next corporate Zoom, Alex Bass, a 24-year-old jeweler, wants you to dress like you just got back from Claire’s — chunky beaded bracelets and all."</i></p> </a>
        </div>
    </div>
    <div class="review">
        <div class="review-contents">
            <a href="https://www.elle.com/fashion/shopping/g19055225/brands-shop-international-womens-day/?slide=37" target="blank" rel='no'>
            <img src="https://github.com/coloradical/HangOnBling-Repo/blob/main/review-bar/elle-logo.png?raw=true" width="30%">
            <p><i>"Hang On Bling is using their platform to highlight women-owned businesses and creatives in their network."</i></p> </a>
        </div>
        
    </div>
    <div class="review">
        <div class="review-contents">
            
            <img src="https://github.com/coloradical/HangOnBling-Repo/blob/main/review-bar/Daily-Mail-Logo.png?raw=true" width="30%">
            <p><i>"We need to give these fun phone chains to everyone we know ASAP"</i></p>
        </div>
        
    </div>

</div> 

</html> 