
/* General syles
***************************************************/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap');

* {
  font-family: 'Consolas', monospace !important;
}

html {
  width: 100vw!important; 
  box-sizing: border-box;
}

body {
  font-family: 'Consolas', monospace;
  font-size: 100%;
  font-weight: normal;
  box-sizing: border-box; 
  height: 100%; 
  width: 100vw!important;
  border: 3px solid gold;
  background: #E03693;
  background: -webkit-radial-gradient(bottom right, #E03693, #B9C8F0);
  background: -moz-radial-gradient(bottom right, #E03693, #B9C8F0);
  background: radial-gradient(to top left, #E03693, #B9C8F0);
  overflow-x: hidden; 
  cursor: url("/assets/bling-cursor.svg"), auto;

}



h1 { font-family: Consolas, Roboto Mono, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } 
h2 { font-family: Consolas, monaco, monospace; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } 
h3 { font-family: Consolas, monaco, monospace; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } 
p { font-family: Consolas, monaco, monospace; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 200; line-height: 22px; } 
blockquote { font-family: Consolas, monaco, monospace; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } 
pre { font-family: Consolas, monaco, monospace; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }
ul {margin-block-start: 0;}
a {text-decoration: none; font-size: 18px;}
a:hover {cursor: url("/assets/bling-pointer.svg"), auto;}

main {padding: 5vw 6vw;}

.site-container {
  border: 2px solid red;
}

.site-navigation { height: 50px; width: 100%; z-index: 300; position: fixed; top: 0; left: 0;  }
.site-navigation .close-btn {margin-top: -6px;}
.site-navigation-list {
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 15px;
  

}


#mobile-nav {
  display: none; 
  padding: 10px; 
  margin-left: 4px; 
  position: fixed; top: 40px;
  max-width: 150px; 
  width: 100%;
}
#mobile-nav-title {
  max-width: 150px; height: 40px;
}
#mobile-nav-title a {color: white;}
#mobile-nav ul {padding: 15px 0px; list-style-type: none; margin: 0;}

#mobile-nav a {
  padding: 15px 0px;
  color: white;
}
#secondary-mobile-close {
  display: none; 
  color: white; 
  float: right;
}

.site-navigation-item {
  display: inline-block;
  a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    padding:2.5px 5px;

    &:hover {
      border: 1px solid black;
    }
  }

  &.active-link > a {
    text-decoration: underline;
  }

}



.site-title-heading {display: none;}
.content-container { border: 3px solid lime; }

.site-footer {
  display: none; 
  // site-footer is an additional section for blocks, editable on CMS end 
}

.logo-wrapper {width: 100%; text-align: center; margin: 4vw 2vw;}
  
  .logo-wrapper img {max-width: 400px; width: 100%; cursor: url("/assets/bling-pointer.svg"), auto; }
  .logo:hover {transform: scale(1.05);}
  .page-title-h1 {
    text-transform: uppercase;
    width: 100%; 
    color: white;
    font-size: 48px;
  }

  .fas {font-size: 12px;}

/* Homepage
***************************************************/

body.homepage {
  background-image: url("/assets/hangon_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  }

.homepage .logo-wrapper{
  display: none;
}

// BLOCK STYLING 


.centered-wrapper {margin-bottom: -10px;}


.box {
  border: 2px solid black;
  padding: 25px;
  transform: translate(10px, -10px);
}

.box-wrapper {
  border: 2px solid black;
  z-index: 2;
  margin: 2vw;
}

.box-wrapper:hover {
  transform: scale(1.01);
}

.img-box {width: 100%; margin: -6px 0px -6px 0px;}
.window-bar-wrapper {border: 2px solid black; margin: 2vw;}
.window-bar-wrapper:hover {transform: scale(1.01)}
.window-bar {
  width: 100%;
  top: 0; 
  height: 35px;
 
  color: white;
  display: inline-block;
}

// .window-bar img {margin: -10px 0px 0px 0px;}
.window-bar a {float: right;}
.window-bar p {float: left; padding: 5px 5px 5px 5px; margin: 0 0 0 5px;}

.close-btn {padding: 4px 10px;
   color: white; background: rgba(255,255,255,0.5); float: right; border: 2px solid white;}
.close-btn:hover {color: black; border: 2px solid black;}

.sticker {
  position: absolute; 
  max-width: 100px; 
  z-index: 50; 
}

#jonas_caption {
  
  position: absolute; margin: 30% 0 0 15%; max-width: 400px;
}




//######################## ABOUT PAGE 

#page-5fd02f0826d54b3c06c9d1a9.site-container {
  background-image: url("/assets/about-bg-long.jpg")!important;
  background-size: cover;
  background-repeat: no-repeat;
}
 
.sqs-block-summary-v2 .summary-item-list {background: #fbe3f3;}



/* Blog list
***************************************************/

body.collection-type-blog.view-list {

  .blog-list-item + .blog-list-item {
    margin-top: 3vw;
  }
}

// #############################  single product SHOP STYLING 
 #productWrapper {
   max-width: unset;
   max-height: unset;
   width: 90%; 
   position: relative;
   background: none;
   border: 10px solid aqua;
   max-width: 1200px;
}


// .product #productWrapper {
//   margin: unset;
// }

// .relatedProducts-list {
//   padding: 100px;
//   margin: 0; 
//   position: relative;
// }

// #productThumbnails {
//   overflow-x: scroll; 
//   max-height: 500px;
//   width: 200px;
//   border: 3px solid green;
// }

// #productGallery #productThumbnails {
//   /* margin-left: -5px; */
//   float: left;
//   min-width: 100px;
//   max-height: 600px;
//   top: 70px;
//   position: absolute;
//   border: 2px solid orange;
//   width: 10%; 
//   margin-right: 10%; 

//   position: absolute;
//   z-index: 200!important;
// }

// #productGallery #productThumbnails .content-fill {
//   width: 90px!important; 
//   border: 2px solid blue;
//   height: 90px !important;
//   overflow-y: scroll;
// }

// #productGallery .sqs-active-slide{
//   border: 2px solid black;
//   overflow-x: scroll;
// }

// #productSlideshow .sqs-gallery-design-stacked-slide{
//   width: 150px; 
//   border: 2px solid orange;
//   z-index: 200!important;
//   padding: 0!important;
//   // transform: translate(0, -8px);
  
// }

#productSlideshow .slide{
  border: 2px solid yellow;
}

#productWrapper .product-price {
  color: gray; 
  margin: 15px 0px!important;
}



// #productSlideshow .slide img {
//   border: 3px solid purple;
//   width: 85%;
//   height: 100%; 
//   float: right;
//   max-height: 500px !important;
//   max-width: 400px;
//   z-index: -100!important;
// }




// #productWrapper.post-type-store-item:hover {
//   transform: scale(1);
//   background: #fbe3f3;
// }

#productWrapper #productGallery {
  float: right; 
  width: 55%; 
}

#productWrapper #productDetails {
  float: left; 
  width: 40%;
}

#productWrapper .product-price {
  background: none!important;
  color: black; 
  text-align: left; 
  border: none!important;
  
}


// ################################# shop page 


#productList .product {
  cursor: pointer;
  float: left;
  
  position: relative;
  width: 22%;
  left: 0.5%;
  min-width: 100px;
  
}

#productList {
  width: 100%;
  border: 1px solid pink;
  margin: 0;
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  position: relative !important;
  margin-top: unset !important;
  
}

.product, .summary-item {
  flex-grow: 1;
  border: 2px solid #e03593;; 
  padding: 25px;
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: 500px;
  background: #fbe3f3;
  margin: 25px;
  
}

#productList .post-type-store-item:hover {
  border: 2px inset #b1a9f3;
  transform: scale(1.05);
  background: white;
}

.product-title, .summary-title, .summary-title-link{
  text-decoration: none !important;
  color: black;
  font-size: 24px !important;
  margin: 24px 0px;
}

#productList .product-price {
  text-decoration: none;
  display: flex; 
  justify-content: center;
  align-items: center;
  object-fit: contain;
  padding: 21px;
  color: white;
  width: 100%; 
  
  
}

.product-price span {
  font-size: 18px !important;
}


// SINGLE PRODUCT PAGE 



//############################# BLING SHOP 

div#yui_3_17_2_1_1607488832489_327 {
  background: white !important;
  max-height: 950px !important;
  overflow-y: scroll !important;
}

.bling_shop {
  border: 2px solid #E03593; 
  height: 100%;
  max-height: 1000px;
  width: 100%;
  overflow-y: scroll;
  max-width: 850px;
}

.bling_shop_content {
  border-left: 3px solid white;
  border-top: 3px solid white;
}


.bling_shop_header { height: 35px; color: white; padding: 5px;}

.featured-product-grid { border: 2px solid lime; padding: 3%; }
.filter-menu-wrapper {
  width: 55%; 
  max-width: 875px;
  position: absolute;
  margin: 35px 52px 0 0; 
  right: 0;
  z-index: 10;
}


.filter-menu {width: 35%; float: right; padding: 0px 10px; }
.filter-menu li a {font-size: 16px; padding: 2px; }
.filter-menu li {list-style-type: none; margin: 0; border: 1px;}
.filter-menu ul {padding-inline-start: 0%; text-align: right;}
.filter-menu a {color: black;}
.filter-menu a:hover {text-decoration: underline; }
.reviews {
  width: 100%; 
  margin-bottom: 10%;
}

.filter-menu-hover a:hover {display: block;}

.featured-bling-product {
  width: 100%;
  max-width: 40%;
  padding: 25px;
  float: left;
  flex-basis: 1;
  animation:scale-up-center .4s cubic-bezier(.39,.575,.565,1.000) both;
  z-index: 1;
  border: 2px solid rgba(0,0,0,0);
}

.featured-bling-product h5 {font-size: 24px; float: left; }
.featured-bling-product h5, h6 {margin: 0; font-weight: 200; padding: 20px 0 0 0;}
.featured-bling-product h6 {float: right; font-size: 12px;  margin-top: 20px; text-align: center; text-transform: uppercase; padding: 2px; border-radius: 2px; background: lightblue; border: 1px solid black;}
.featured-bling-product h6:hover {background: #b9c8f0; color: white; border: inset black 2px;}
.featured-bling-product:hover {border: 2px solid #e03593; background: white;}

.product_img { height: 300px; width: auto; object-fit: cover;  padding: 0px; border: 1px solid black; background: white;}
.featured-bling-product img {width: 100%;}
.product_button {padding-top: 50px;}
.product_name {font-size: 24px;  }
.product_description {height: 15px;}
.chains .product_img {object-position: 0 0;}

// ####################################### INSTAGRAM SECTION 
.instagram_header {
  text-align: center; 
  display: flex; 
  align-items: center;
  justify-content: center;
  width: 100%; 
  margin-top: 2.5vh;
}

.eye_sticker {
  padding: 20px;
  width: 100px;
}



.insta-box {transform: translate(8px, -10px); margin-bottom: -10px; width: 100%;}
.insta-box img {height: 100%; width: 100%; border: 2px solid black;}

// ################### CONTACT PAGE 
div#page-5fd02ee2cb6bfe602c47a5ae {
  background: white;
  padding: 50px 0px;
  margin: 0;
}

// ############## FOOTER 
footer { padding: 50px; margin-top: 100px;}
.email-mailchimp-wrapper {width: 100%; display: flex; align-items: center; justify-content: center;}
.email-mailchimp-left {width: 20%; float: left; margin-right: 5%;}
.footer-logo {width: 100%;}
.email-mailchimp-right {width: 60%;float: right; max-width: 700px;}
#mce-EMAIL {width: calc(100% - 150px)!important; border-radius: 0; height: 50px; font-size: 18px; float: left;}
#mc-embedded-subscribe {float: left; border-radius: 0; height: 50px; font-size: 18px; text-transform: uppercase; width: 150px;}
.nav-tree ul{width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; text-align: center;}
.nav-tree li {list-style-type: none; color: black; padding: 2px 15px;}
.nav-tree a {color: black; font-size: 12px;}
.nav-tree li:hover {text-decoration: underline; font-size: 14px;}
.copyright-wrapper {width: 100%; text-align: center;}
#de-credits, #de-credits a{color: gray; font-size: 10px;}
#de-credits a:hover {color: white;}




/* Break grid and stack blocks on small screens
***************************************************/


.mobile-show {
  display: none;
}

.switch-first {order: 1;}
  .switch-second {order: 0;}


@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
  .mobile-show {display: block; }
  .mobile-hide {display: none;}
  .site-navigation-item {display: none;}
  .switch-first {order: 0;}
  .switch-second {order: 1;}
 
  
  
}

@media screen and (max-width: 900px) {

  #productWrapper #productGallery {
    float: left; 
    width: 100%;
  }
  
  #productWrapper #productDetails {
    float: left; 
    width: 100%;
  }

  #productGallery #productThumbnails {
   float: center;
    max-height: 50px;
    bottom: 0;
    
  }
}

.light-lav {background: #e1def4;}
.lavender {background: #b1a9f3;}
.magenta {background: #e03593;}
.light-pink {background: #fbe3f3;}
.pink {background: #f5b8eb;}
.dark-pink {background: #c36acd;}
.light-blue {background: #b9c8f0;}
.light-orange {background: #f9eee2}
.orange {background: #Ecc8a3;}
.white {background: white;}

.magenta-border {border: solid 3px #e03593;}
.magenta-inset-border {
  box-shadow: inset -2px -2px 0px #e03593, inset 2px 2px 0px #FFFFFF;
}

.orange-inset-border {
  box-shadow: inset -2px -2px 0px orange, inset 2px 2px 0px #FFFFFF;
}

.lavender-border {border: solid 3px #e03593;}
.lavender-inset-border {
  color: white;
  box-shadow: inset -2px -2px 0px #6A61C9, inset 2px 2px 0px #FFFFFF;
}

.magenta-btn, .sqs-system-button, .sqs-add-to-cart-button{
  display: flex; 
  font-size: 18px !important;
  align-items: center;
  justify-content: center;
  background: #FFB4EE !important;
  border: 1px solid #E03593;
  box-sizing: border-box;
  height: 60px;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset -2px -2px 0px #E03593, inset 4px 4px 0px #FFFFFF;
  cursor: url("/assets/bling-pointer.svg"), auto;
  color: white;

  &:hover{
    background: #E03593;
    border: 1px solid #E03593;
    box-sizing: border-box;
    box-shadow: inset -2px -2px 0px #FFB4EE, inset 4px 4px 0px #C41B78; 
    color: white;
    cursor: url("/assets/bling-pointer.svg"), auto;
  }
}



.orange-btn {
  background: #Ecc8a3;;
  border: 1px solid orange;
  box-sizing: border-box;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset -2px -2px 0px orange, inset 4px 4px 0px #FFFFFF;
  cursor: url("/assets/bling-pointer.svg"), auto;

  &:hover{
    background: orange;
    border: 1px solid orange;
    box-sizing: border-box;
    box-shadow: inset -2px -2px 0px #Ecc8a3, inset 4px 4px 0px orange; 
    color: #Ecc8a3;
  }
}


.styled-button {
  padding: 10px 50px;
  text-align: center;
}

.btn-wrapper {width: 100%; margin: 25px 0px 15px 0px; display: flex; align-items: center; justify-content: center;}
.black-border{border: 2px solid black;}

.scale-up-center{-webkit-animation:scale-up-center .4s cubic-bezier(.39,.575,.565,1.000) both;animation:scale-up-center .4s cubic-bezier(.39,.575,.565,1.000) both}
@-webkit-keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}

.shrink{animation: shrink 0.25s cubic-bezier(1.000, 0.75, 0.5, 0.25) both;}
@keyframes shrink {0% {position: fixed; left: 0%;} 100% {position: fixed; left: -100%; margin-left: 90px;}}

.expand{animation: expand 0.25s cubic-bezier(1.000, 0.75, 0.5, 0.25) both;}
@keyframes expand {0% {position: fixed; left: -100%; margin-left: 90px;} 100% {position: fixed; left: 0%; margin-left: 0px;}}



.scale-in-ver-top{-webkit-animation:scale-in-ver-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:scale-in-ver-top .5s cubic-bezier(.25,.46,.45,.94) both}
@-webkit-keyframes scale-in-ver-top{0%{-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transform-origin:100% 0;transform-origin:100% 0;opacity:1}100%{-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transform-origin:100% 0;transform-origin:100% 0;opacity:1}}@keyframes scale-in-ver-top{0%{-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transform-origin:100% 0;transform-origin:100% 0;opacity:1}100%{-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transform-origin:100% 0;transform-origin:100% 0;opacity:1}}